<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Ejercicio 6 semana3</title>
	<meta name="viewport" content: "initial-scale=1 width=device-width">	
	<style media="screen">
			.row{
			clear: both;
}
	
		.col-md-1 .col-md-2 .col-md-3 .col-md-4 .col-md-5 
		.col-md-6 .col-md-7 .col-md-8 .col-md-9 .col-md-10
		.col-sm-1 .col-sm-2 .col-sm-3 .col-sm-4 .col-sm-5 
		.col-sm-6 .col-sm-7 .col-sm-8 .col-sm-9 .col-sm-10
		{ float:left;}

	}
	.img-responsive;{
	max-width: 100%;
	}
	.img1-reponsive;{
	max-width: 100%;	
	}
	@media(max-width: 480px){
	}	
	.col-sm-1{
		width: 10%;
	}
	.col-sm-offset-1{
		margin-left: 10%;
	}
	.col-sm-2{
		width: 20%;
	}
	}.col-sm-3{
		width:30%;
	}
	.col-sm-4{
		width: 40%;
	}
	.col-sm-5{
		width: 50%;
	}
	.col-sm-6{
		width: 60%;
	}
	.col-sm-7{
		widows:70%;
	}
	.col-sm-8{
		width: 80%;
	}
	.col-sm-9{
		width: 90%;
	}
	.col-sm-10{
		width: 100%;	
	}
		
	@media(min-width: 481)}
	{
	.col-md-1{
		width: 10%;
	}
	.col-md-1{
		margin-left: 10%;
	}
	.col-md-2{
		width: 20%;
	}	
	.col-md-3{
		width: 30%;
	}
	.col-md-4{
		width: 40%;
	}
	.col-md-5{
		width: 50%; 
	}
	.col-md-6{
		width: 60%;
	}
	.col-md-7{
		width: 70%;
	}
	.col-md-8{
		width: 80%;
	}
	.col-md-9{
		width: 90%;
	}
	.col-md-10{
		width: 100%;
	}
</style>
</head>
<body>
		
	<div class="row">
<div class="col-md-offset-1 col-md-2 col-sm-5">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quis. Obcaecati doloremque molestiae fugiat esse iste praesentium delectus nihil quibusdam similique! In sint eum tempore accusamus adipisci fuga molestiae 
</div>
</div>
<div class="cobertores"><img src="2.jpg" alt="height: 40vh;" class="img-responsive">
	
</div>
<div class="col-md-3 col-sm-5">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo, possimus velit perferendis quibusdam maiores. Eius praesentium libero quaerat natus, blanditiis, ipsa, corrupti fugiat sed nesciunt quas laudantium dolor 
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque, optio voluptatem sit harum unde dolor temporibus consectetur assumenda! Veritatis deleniti facere in laboriosam et cumque delectus odio ipsa suscipit!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam nulla nam quia adipisci quidem ex provident cupiditate pariatur dignissimos reprehenderit eos doloribus voluptate vero, nemo, voluptas, esse illum labore.
</div>
<img src="1.jpg" alt="height: 40vh;" class="img-responsive">
		
</body>
</html>