<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grilla</title>
<style media="screen">
		.box{
			width:70%;
			height: 960px;
			margin: 5px;
			padding: 100px;
			float: center;
			background-color: white;
			padding-top:  0px;
		}
	
		body{
			margin: 0px auto;
			width: 960px;
			background-color:white;
		}
		.header{
			width: 100%;
			height: 170px;
			color: #ffffff;
			background-color: #6AE047;
			line-height: 80px;
			font-size: 35px;
			text-align: center;
			margin-top: 2px;
			border-top: 2px solid black;
		}
		.header ul li{
			display: inline-block;
			margin-left: 20px;
		}

		.left{
			width: 250px;
			margin: 5px;
			box-sizing: border-box;
			background-color: #ffffff;
			display: table-cell; 
		}
		.main{
			width: 250px;
			box-sizing: border-box;
			background-color: #ffffff;
			display: table-cell;
		}
		.right{
			width: 250px;
			box-sizing: border-box;
			background-color: #ffffff;
			display: table-cell;
		}
		.img-responsive;{
			max-width: 100%;
			border: 1px solid white;
		}
		

</style>
</head>
<body>
	<div class="box">
	<nav class="header">
		<ul>
		<li>HOLA!!</li>
		<LI>ESTE ES UN EJERCICIO DE GRILLAS</LI>
	</ul>
</nav>

<div class="left">
	<img src="logo1.svg"class="img-responsive">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div> 

<div class="main">
	<img src="logo1.svg"class="img-responsive"> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


<div class="right">
	<img src="logo1.svg"class="img-responsive">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html>